<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3DB6CFC5-DA19-45F8-B041-3E6022B25083}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{3DB6CFC5-DA19-45F8-B041-3E6022B25083}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{050809FE-DDC7-483C-A7CC-CFE5497EDA6C}" WorkUnitID="{01CDC8BD-EED1-4A38-BD60-9C5B55BC3E43}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
