Event	ID	Name			Wwise Object Path	Notes
	203077237	Switch_Camera			\Default Work Unit\Switch_Camera	
	308747891	Movement_Start			\Default Work Unit\Movement_Start	
	958957467	Music_Target_4			\Default Work Unit\Music_Target_4	
	958957468	Music_Target_3			\Default Work Unit\Music_Target_3	
	958957469	Music_Target_2			\Default Work Unit\Music_Target_2	
	958957470	Music_Target_1			\Default Work Unit\Music_Target_1	
	1303188401	Movement_Stop			\Default Work Unit\Movement_Stop	
	3657496341	Music_Title			\Default Work Unit\Music_Title	
	3962140920	Music_Title_Stop			\Default Work Unit\Music_Title_Stop	
	3991942870	Music			\Default Work Unit\Music	
	4088074013	Take_Photo			\Default Work Unit\Take_Photo	

State Group	ID	Name			Wwise Object Path	Notes
	2279743627	Game_Progress			\Default Work Unit\Game_Progress	

State	ID	Name	State Group			Notes
	678209053	Two	Game_Progress			
	748895195	None	Game_Progress			
	766521211	Zero	Game_Progress			
	912956111	Three	Game_Progress			
	1064933119	One	Game_Progress			

Modulator Envelope	ID	Name			Wwise Object Path	Notes
	1046524214	Engine Decay			\Default Work Unit\Engine Decay	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	87523645	Menu OST	C:\Work\UKIE Game Jam 2026\PROJECT\UKIE-2026\UKIE GJ 2026_WwiseProject\.cache\05\{0534E906-F7B4-A360-C034-75AF2DAEE378}.wem		\Interactive Music Hierarchy\Default Work Unit\Menu\Menu OST\Menu OST		48491768
	319919357	12 Chord Notes 1	C:\Work\UKIE Game Jam 2026\PROJECT\UKIE-2026\UKIE GJ 2026_WwiseProject\.cache\DB\{DBDCE20A-3E79-94BA-0C16-D376F41C6CA5}.wem		\Interactive Music Hierarchy\Default Work Unit\Ambient Switch\12Bar Ambient Playlist\12 Ambient\12 Chord Notes 1		4140344
	348632390	Camera_02	C:\Work\UKIE Game Jam 2026\PROJECT\UKIE-2026\UKIE GJ 2026_WwiseProject\.cache\4B\{4B8CB8AB-5AC3-E295-84BA-7B6963F1EED0}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Photo\Camera_02		130548
	396135966	8 Drone	C:\Work\UKIE Game Jam 2026\PROJECT\UKIE-2026\UKIE GJ 2026_WwiseProject\.cache\60\{6037E6C4-B5A4-03F5-7EDB-049CBA306896}.wem		\Interactive Music Hierarchy\Default Work Unit\Ambient Switch\8Bar Ambient Playlist\8 Ambient\8 Drone		3389212
	436068188	Camera_Switch	C:\Work\UKIE Game Jam 2026\PROJECT\UKIE-2026\UKIE GJ 2026_WwiseProject\.cache\C3\{C345BE8C-27A3-0D7A-48AF-B12FC59BC366}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Camera_Switch		40856
	457780363	12 Special (Good Job)	C:\Work\UKIE Game Jam 2026\PROJECT\UKIE-2026\UKIE GJ 2026_WwiseProject\.cache\BA\{BA641B2E-0DC0-F4BC-0FAE-F478BF1B7B2B}.wem		\Interactive Music Hierarchy\Default Work Unit\Target Switch\12Bar Target Playlist\12 Target\12 Special (Good Job)		5147832
	461532324	8 Chord Notes 1	C:\Work\UKIE Game Jam 2026\PROJECT\UKIE-2026\UKIE GJ 2026_WwiseProject\.cache\4C\{4C3157DB-C2E1-C350-B102-6A0B09A30A5E}.wem		\Interactive Music Hierarchy\Default Work Unit\Ambient Switch\8Bar Ambient Playlist\8 Ambient\8 Chord Notes 1		4227292
	485722115	12 Melody 1	C:\Work\UKIE Game Jam 2026\PROJECT\UKIE-2026\UKIE GJ 2026_WwiseProject\.cache\91\{913CF402-F0EB-7F5E-CA29-6598E16D9D30}.wem		\Interactive Music Hierarchy\Default Work Unit\Target Switch\12Bar Target Playlist\12 Target\12 Melody 1		4900444
	562818477	8 Special (Good Job)	C:\Work\UKIE Game Jam 2026\PROJECT\UKIE-2026\UKIE GJ 2026_WwiseProject\.cache\C2\{C2F92223-A2DE-75D1-901D-8FCE1AB6B2A3}.wem		\Interactive Music Hierarchy\Default Work Unit\Target Switch\8Bar Target Playlist\8 Target\8 Special (Good Job)		3793460
	569779431	Movement_Propeller	C:\Work\UKIE Game Jam 2026\PROJECT\UKIE-2026\UKIE GJ 2026_WwiseProject\.cache\BC\{BC3CD610-C191-FD46-3C5C-C3FF8E8C6461}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Movement_Propeller		1415052
	651681065	8 Melody 2	C:\Work\UKIE Game Jam 2026\PROJECT\UKIE-2026\UKIE GJ 2026_WwiseProject\.cache\89\{898FA903-7F26-F6FA-F510-AFF20AAE3F57}.wem		\Interactive Music Hierarchy\Default Work Unit\Target Switch\8Bar Target Playlist\8 Target\8 Melody 2		3008264
	668850281	12 Chord Notes 2	C:\Work\UKIE Game Jam 2026\PROJECT\UKIE-2026\UKIE GJ 2026_WwiseProject\.cache\AE\{AECA558A-6828-DE21-553B-2DBD63FB426E}.wem		\Interactive Music Hierarchy\Default Work Unit\Ambient Switch\12Bar Ambient Playlist\12 Ambient\12 Chord Notes 2		4140344
	688500378	12 Drone	C:\Work\UKIE Game Jam 2026\PROJECT\UKIE-2026\UKIE GJ 2026_WwiseProject\.cache\2D\{2DC9D081-0B1E-45B6-667A-0058141C5273}.wem		\Interactive Music Hierarchy\Default Work Unit\Ambient Switch\12Bar Ambient Playlist\12 Ambient\12 Drone		4768680
	757432974	8 Drums	C:\Work\UKIE Game Jam 2026\PROJECT\UKIE-2026\UKIE GJ 2026_WwiseProject\.cache\A8\{A8F6DCA1-AE8B-C3CD-7FCF-BFA6B7C3BFCB}.wem		\Interactive Music Hierarchy\Default Work Unit\Target Switch\8Bar Target Playlist\8 Target\8 Drums		3158852
	772546953	12 Drums	C:\Work\UKIE Game Jam 2026\PROJECT\UKIE-2026\UKIE GJ 2026_WwiseProject\.cache\0C\{0C131751-6A6F-BB8B-6DB7-097D81341714}.wem		\Interactive Music Hierarchy\Default Work Unit\Target Switch\12Bar Target Playlist\12 Target\12 Drums		4539216
	784419037	12 Extra Chords	C:\Work\UKIE Game Jam 2026\PROJECT\UKIE-2026\UKIE GJ 2026_WwiseProject\.cache\8F\{8FDAA530-052F-535D-316B-9B49168E0233}.wem		\Interactive Music Hierarchy\Default Work Unit\Ambient Switch\12Bar Ambient Playlist\12 Ambient\12 Extra Chords		5019656
	788774091	Movement_Whoosh	C:\Work\UKIE Game Jam 2026\PROJECT\UKIE-2026\UKIE GJ 2026_WwiseProject\.cache\1F\{1F1780B5-81EB-5B39-C03D-7509921E8388}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Movement_Whoosh		1415052
	791774842	12 Melody 2	C:\Work\UKIE Game Jam 2026\PROJECT\UKIE-2026\UKIE GJ 2026_WwiseProject\.cache\24\{24336652-DD59-3E10-0D74-26ED4CEA4638}.wem		\Interactive Music Hierarchy\Default Work Unit\Target Switch\12Bar Target Playlist\12 Target\12 Melody 2		5026828
	927384653	Movement_Humming	C:\Work\UKIE Game Jam 2026\PROJECT\UKIE-2026\UKIE GJ 2026_WwiseProject\.cache\3D\{3D12279B-EF9F-51AE-C691-603DEA31D048}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Movement_Humming		1415052
	933669233	8 Chord Notes 2	C:\Work\UKIE Game Jam 2026\PROJECT\UKIE-2026\UKIE GJ 2026_WwiseProject\.cache\D4\{D4DD4D73-DA64-CBC2-0BF4-52A5796DB86A}.wem		\Interactive Music Hierarchy\Default Work Unit\Ambient Switch\8Bar Ambient Playlist\8 Ambient\8 Chord Notes 2		2763564
	986840028	Camera_01	C:\Work\UKIE Game Jam 2026\PROJECT\UKIE-2026\UKIE GJ 2026_WwiseProject\.cache\7B\{7B4FF63A-0B26-0B90-4AF3-0F3BE13C8B15}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Photo\Camera_01		129956
	1006114483	8 Melody 1	C:\Work\UKIE Game Jam 2026\PROJECT\UKIE-2026\UKIE GJ 2026_WwiseProject\.cache\7E\{7E773325-0ECC-B090-85E0-0C1913887657}.wem		\Interactive Music Hierarchy\Default Work Unit\Target Switch\8Bar Target Playlist\8 Target\8 Melody 1		3503048
	1013596613	Camera_03	C:\Work\UKIE Game Jam 2026\PROJECT\UKIE-2026\UKIE GJ 2026_WwiseProject\.cache\F6\{F65C7402-49DA-B836-C813-B074A3C2D1B9}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Photo\Camera_03		159460
	1039997175	8 Extra Chords	C:\Work\UKIE Game Jam 2026\PROJECT\UKIE-2026\UKIE GJ 2026_WwiseProject\.cache\3A\{3ACF499B-F18A-A78E-50C7-150C591B33E0}.wem		\Interactive Music Hierarchy\Default Work Unit\Ambient Switch\8Bar Ambient Playlist\8 Ambient\8 Extra Chords		3955700

