<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{812D1F8F-10BF-4C52-8796-9D208461C1B5}" SchemaVersion="123">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{812D1F8F-10BF-4C52-8796-9D208461C1B5}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Movement_Start" ID="{B36E9E39-0570-43D7-BEC0-5F9FD272DACE}">
					<ChildrenList>
						<Action Name="" ID="{82E322A7-8C4C-4262-8875-15B7906591A2}" ShortID="378230643">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Movement_Humming" ID="{1936A77C-FADF-4D66-B38A-77546F131762}" WorkUnitID="{1BD7F839-CDA8-4B2B-B8E9-29C70F2034E9}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{114DF32C-FA9F-4CCE-9ADD-915973B5E196}" ShortID="120939575">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Movement_Propeller" ID="{5A7EB3E7-7F0A-46B9-8DA8-312610B50092}" WorkUnitID="{1BD7F839-CDA8-4B2B-B8E9-29C70F2034E9}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{C5DB2F81-759F-4289-A218-5122B549C4C7}" ShortID="117330040">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Movement_Whoosh" ID="{AA22D4C2-9CEE-4D6F-A31D-112855BDA035}" WorkUnitID="{1BD7F839-CDA8-4B2B-B8E9-29C70F2034E9}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{568E90F2-CA32-48B1-9135-6141A8E6064C}" ShortID="441801324">
							<PropertyList>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Movement_Humming" ID="{1936A77C-FADF-4D66-B38A-77546F131762}" WorkUnitID="{1BD7F839-CDA8-4B2B-B8E9-29C70F2034E9}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{7605E807-8D78-48F0-A0F1-2AF398FB7879}" ShortID="1022271023">
							<PropertyList>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Movement_Propeller" ID="{5A7EB3E7-7F0A-46B9-8DA8-312610B50092}" WorkUnitID="{1BD7F839-CDA8-4B2B-B8E9-29C70F2034E9}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{78C7C3BD-8980-4F3F-9857-B720CB772596}" ShortID="451721262">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Movement_Whoosh" ID="{AA22D4C2-9CEE-4D6F-A31D-112855BDA035}" WorkUnitID="{1BD7F839-CDA8-4B2B-B8E9-29C70F2034E9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Movement_Stop" ID="{65A95674-CDF2-458D-A684-58B514AD4ED4}">
					<ChildrenList>
						<Action Name="" ID="{70D593D3-E667-4B93-9F54-2CE33D43EAAC}" ShortID="115807434">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeOutCurve" Type="int16" Value="7"/>
								<Property Name="FadeTime" Type="Real64" Value="2"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Movement_Humming" ID="{1936A77C-FADF-4D66-B38A-77546F131762}" WorkUnitID="{1BD7F839-CDA8-4B2B-B8E9-29C70F2034E9}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{0599919A-893C-45FD-A461-2D3E27F730CD}" ShortID="495756772">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeOutCurve" Type="int16" Value="7"/>
								<Property Name="FadeTime" Type="Real64" Value="2"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Movement_Propeller" ID="{5A7EB3E7-7F0A-46B9-8DA8-312610B50092}" WorkUnitID="{1BD7F839-CDA8-4B2B-B8E9-29C70F2034E9}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{B0564A84-4BE6-47CA-937E-E5E86043051D}" ShortID="489229736">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="2"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Movement_Whoosh" ID="{AA22D4C2-9CEE-4D6F-A31D-112855BDA035}" WorkUnitID="{1BD7F839-CDA8-4B2B-B8E9-29C70F2034E9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Take_Photo" ID="{5EB708FB-A900-4B6B-9010-A92F713DB3A9}">
					<ChildrenList>
						<Action Name="" ID="{4F7DE41D-E6F3-4E5C-912C-DC41C17E6429}" ShortID="723231737">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Photo" ID="{EB060D65-D684-4710-B2C4-FA951EE50E27}" WorkUnitID="{1BD7F839-CDA8-4B2B-B8E9-29C70F2034E9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Switch_Camera" ID="{85F7A17D-3298-4C18-8A83-F60CFB087AA4}">
					<ChildrenList>
						<Action Name="" ID="{CD263371-94C8-499A-B13D-182AD02BC933}" ShortID="916698477">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Camera_Switch" ID="{469DC531-E5AB-46F1-A971-54FF662F88B9}" WorkUnitID="{1BD7F839-CDA8-4B2B-B8E9-29C70F2034E9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Music" ID="{59DD8CFE-1070-47EE-A2B0-0AA72E921F6D}">
					<ChildrenList>
						<Action Name="" ID="{F4DDD10D-204B-4CDC-9007-1E162B2BB950}" ShortID="341347090">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music Playlist" ID="{665A7DA1-E9D6-4D34-80B2-A5F24CEE1E25}" WorkUnitID="{C6980CC0-C7E6-47B9-A77F-839950F49290}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{EC30A546-33E7-44C3-B9FB-BE4155B0C73E}" ShortID="663659110">
							<PropertyList>
								<Property Name="FadeTime" Type="Real64" Value="1.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music Playlist" ID="{665A7DA1-E9D6-4D34-80B2-A5F24CEE1E25}" WorkUnitID="{C6980CC0-C7E6-47B9-A77F-839950F49290}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Music_Target_1" ID="{8A6837F7-7838-4273-A860-23392745559D}">
					<ChildrenList>
						<Action Name="" ID="{B9EBD578-CBB5-49E4-8E42-377A1D022213}" ShortID="710994793">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Piano Playlist" ID="{CABD89A2-7A05-4D02-9F00-EE43783ABD85}" WorkUnitID="{C6980CC0-C7E6-47B9-A77F-839950F49290}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{9D0FB3F7-8D75-4669-A488-654CB59F783C}" ShortID="997628030">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Piano Playlist" ID="{CABD89A2-7A05-4D02-9F00-EE43783ABD85}" WorkUnitID="{C6980CC0-C7E6-47B9-A77F-839950F49290}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Music_Target_2" ID="{359B61E4-7A0C-43FB-BCBF-F7D076025317}">
					<ChildrenList>
						<Action Name="" ID="{F276D2F7-08BC-4CD6-9258-7C3F54034F09}" ShortID="1490131">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Piano Playlist" ID="{CABD89A2-7A05-4D02-9F00-EE43783ABD85}" WorkUnitID="{C6980CC0-C7E6-47B9-A77F-839950F49290}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{D1C23FC1-06ED-4B54-B0D0-9570AE569FDE}" ShortID="2560870">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Piano Playlist" ID="{CABD89A2-7A05-4D02-9F00-EE43783ABD85}" WorkUnitID="{C6980CC0-C7E6-47B9-A77F-839950F49290}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Music_Target_3" ID="{472F695C-3AAF-4E97-8FBA-E0DDF9C65C2E}">
					<ChildrenList>
						<Action Name="" ID="{C3E89ECA-8629-467A-8B65-16D4C5FFA241}" ShortID="401837600">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Piano Playlist" ID="{CABD89A2-7A05-4D02-9F00-EE43783ABD85}" WorkUnitID="{C6980CC0-C7E6-47B9-A77F-839950F49290}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{F5340846-24F0-4A78-9448-A76A90F6E5EC}" ShortID="664812527">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Piano Playlist" ID="{CABD89A2-7A05-4D02-9F00-EE43783ABD85}" WorkUnitID="{C6980CC0-C7E6-47B9-A77F-839950F49290}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Music_Target_4" ID="{2C941C7E-79FB-42F8-AFD8-513E89CE3AE5}">
					<ChildrenList>
						<Action Name="" ID="{A9802BE2-69D0-4933-B34E-B6788ECA4755}" ShortID="765849570">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Piano Playlist" ID="{CABD89A2-7A05-4D02-9F00-EE43783ABD85}" WorkUnitID="{C6980CC0-C7E6-47B9-A77F-839950F49290}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{0616100C-ED9F-444D-958A-3576305DEA72}" ShortID="69657386">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Piano Playlist" ID="{CABD89A2-7A05-4D02-9F00-EE43783ABD85}" WorkUnitID="{C6980CC0-C7E6-47B9-A77F-839950F49290}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
