<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{01CDC8BD-EED1-4A38-BD60-9C5B55BC3E43}" SchemaVersion="123">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{01CDC8BD-EED1-4A38-BD60-9C5B55BC3E43}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{050809FE-DDC7-483C-A7CC-CFE5497EDA6C}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{6BD4EF8F-631C-43BE-955D-1FEE986A5474}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
